spring.application.name=Forum-WebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/forum-web-app-db
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.expiration=600000
jwt.key=